<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!--<include>
      <uri>model://single_edge</uri>
      <pose>0.0 0.4 0.8 1.57 0.0 0.0</pose>
    </include>-->
    <!--<include>
       <pose>0 1.5 0 0 0 0</pose>
       <model name="edge">
          <link name="left_side">
          <inertial>
             <mass>0.1</mass>
             <inertia>
               <ixx>0.000166667</ixx>
               <iyy>0.000166667</iyy>
               <izz>0.000166667</izz>
             </inertia>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.5 0.5 0.05</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.5 0.5 0.05</size>
              </box>
            </geometry>
          </visual>
       </model>
    </include>-->
    <physics type='ode'>
       <max_step_size>0.001</max_step_size>
       <real_time_factor>1.0</real_time_factor>
       <real_time_update_rate>1000</real_time_update_rate>
       <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
