<?xml version="1.0"?>
<robot>
  
  <!-- Link1 -->
  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="pan_base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_link">
    <sensor name='camera' type='camera'>
        <camera name='__default__'>
            <pose>0.2 0 0 0 0 0</pose>
            <!--<horizontal_fov>1.0</horizontal_fov>-->
            <horizontal_fov>2.0</horizontal_fov>
            <image>
                <!--<width>128</width>
                <height>128</height>-->
                <width>8</width>
                <height>4</height>
            </image>
            <clip>
                <near>0.1</near>
                <far>5</far>
            </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>200</update_rate>
        <visualize>0</visualize>
        <plugin name='camera_controller' filename='libgazebo_dvs_plugin.so'>
            <cameraName>dvs_camera</cameraName>
            <robotNamespace>syclop</robotNamespace>
            <!--<eventThreshold>15</eventThreshold>-->
            <eventThreshold>15</eventThreshold>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <eventsTopicName>events</eventsTopicName>
        </plugin>
    </sensor>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/syclop</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>


</robot>

